{
  "name": "Tokens App",
  "short_name": "Tokens",
  "description": "Gestión de tokens, premios y lotes",
  "lang": "es",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
